{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "socket.io": "0.9.13"
  },
  "devDependencies": {},
  "engines": {
    "node": "*"
  },
  "author": "",
  "repository": {
    "url": ""
  }
}
